<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <style>
        html {
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        #Label {
            color: white;
            font-family: FreeMono, monospace;
            /* position: absolute;
            margin-top: 30%; */
            /* text-align: center; */
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -25px;
            margin-right: -100px;
        }
    </style>
</head>
<body>
    <h1 id="Label">Hello, Git!</h1>
</body>
</html>